image: docker:git
services:
  - docker:dind

build_image:
  script:
    - echo "Building from $CI_REGISTRY_IMAGE"
    - docker build -t "${CI_REGISTRY_IMAGE}:${CI_BUILD_REF}" .
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_BUILD_REF}" "${CI_REGISTRY_IMAGE}:latest"
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push "${CI_REGISTRY_IMAGE}"
  only:
    - master
